CLOUDINARY_URL = cloudinary://883993679999481:fk8sSN_zJrw78hhBL5O9ZuAkKuU@dli7ogdap
CLOUDINARY_API_SECRET = fk8sSN_zJrw78hhBL5O9ZuAkKuU
CLOUDINARY_API_KEY = 883993679999481
CLOUDINARY_CLOUD_NAME = dli7ogdap
MONGO_URI = mongodb://127.0.0.1:27017/telegram-history
PHONE_NUMBER = 380734686453